0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/DELL/Desktop/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sim_1/new/RegisterBankSim.vhd,1657688689,vhdl,,,,registerbanksim,,,,,,,,
C:/Users/DELL/Desktop/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1654157964,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/DELL/Desktop/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1654162789,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/DELL/Desktop/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd,1658321847,vhdl,,,,d_reg,,,,,,,,
C:/Users/DELL/Desktop/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd,1658321776,vhdl,,,,reg_d_ff,,,,,,,,
C:/Users/DELL/Desktop/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd,1657688636,vhdl,,,,registerbank,,,,,,,,
E:/01. Engineering UOM/2. Second Semester/3. CS1050 - Computer Organization and Digital Design/2. Labs/RegisterBank/RegisterBank.srcs/sources_1/imports/new/D_FF.vhd,1658312848,vhdl,,,,d_ff,,,,,,,,
E:/01. Engineering UOM/2. Second Semester/3. CS1050 - Computer Organization and Digital Design/2. Labs/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Slow_Clk.vhd,1654809265,vhdl,,,,slow_clk,,,,,,,,
